<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qI2-fV-BrW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ffU-Oz-CnB">
            <objects>
                <navigationController id="qI2-fV-BrW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXs-fX-JDl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZ1-VY-cfa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ4-GW-CWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-H1-96t">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCellIdentifier" rowHeight="120" id="sgD-gk-SJA" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgD-gk-SJA" id="0DK-da-rMv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-cU-T4R">
                                                    <rect key="frame" x="8" y="8" width="150" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5MD-Qb-YL6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-l5-jbo" userLabel="MovieName">
                                                    <rect key="frame" x="166" y="8" width="203" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Qoe-B3-Mvd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLR-3a-H6o" userLabel="Description">
                                                    <rect key="frame" x="166" y="66" width="236" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-ku-6ZH" userLabel="Rating">
                                                    <rect key="frame" x="166" y="91" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sii-7W-1bq">
                                                    <rect key="frame" x="377" y="12" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="HtU-ST-2Wa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="isLikedPressed:" destination="sgD-gk-SJA" eventType="touchUpInside" id="9pl-Y1-hhb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sii-7W-1bq" firstAttribute="leading" secondItem="LH9-l5-jbo" secondAttribute="trailing" constant="8" id="0n2-aB-ale"/>
                                                <constraint firstItem="VLR-3a-H6o" firstAttribute="leading" secondItem="Agd-cU-T4R" secondAttribute="trailing" constant="8" id="EnY-BL-x8g"/>
                                                <constraint firstItem="LH9-l5-jbo" firstAttribute="leading" secondItem="Agd-cU-T4R" secondAttribute="trailing" constant="8" id="HNg-d0-cuk"/>
                                                <constraint firstItem="VLR-3a-H6o" firstAttribute="top" secondItem="LH9-l5-jbo" secondAttribute="bottom" constant="8" id="SVN-C2-oFu"/>
                                                <constraint firstItem="oFD-ku-6ZH" firstAttribute="leading" secondItem="Agd-cU-T4R" secondAttribute="trailing" constant="8" id="nYf-4D-hc3"/>
                                                <constraint firstItem="VLR-3a-H6o" firstAttribute="top" secondItem="sii-7W-1bq" secondAttribute="bottom" constant="33" id="qYh-Ev-2JV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VLR-3a-H6o" secondAttribute="bottom" constant="35" id="ATs-ql-ged"/>
                                            <constraint firstAttribute="bottom" secondItem="Agd-cU-T4R" secondAttribute="bottom" constant="8" id="AbE-JU-qpt"/>
                                            <constraint firstItem="Agd-cU-T4R" firstAttribute="leading" secondItem="sgD-gk-SJA" secondAttribute="leading" constant="8" id="LQB-aa-quw"/>
                                            <constraint firstItem="sii-7W-1bq" firstAttribute="top" secondItem="sgD-gk-SJA" secondAttribute="top" constant="12" id="RaD-3I-YHD"/>
                                            <constraint firstAttribute="trailing" secondItem="sii-7W-1bq" secondAttribute="trailing" constant="12" id="Syv-zP-Zom"/>
                                            <constraint firstAttribute="trailing" secondItem="VLR-3a-H6o" secondAttribute="trailing" constant="12" id="WtR-kU-ucQ"/>
                                            <constraint firstItem="LH9-l5-jbo" firstAttribute="top" secondItem="sgD-gk-SJA" secondAttribute="top" constant="8" id="mM7-f3-3dt"/>
                                            <constraint firstAttribute="trailing" secondItem="oFD-ku-6ZH" secondAttribute="trailing" constant="8" id="mci-XR-QX9"/>
                                            <constraint firstAttribute="bottom" secondItem="oFD-ku-6ZH" secondAttribute="bottom" constant="8" id="pUm-yq-buM"/>
                                            <constraint firstItem="Agd-cU-T4R" firstAttribute="top" secondItem="sgD-gk-SJA" secondAttribute="top" constant="8" id="u5f-bK-dwm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionValue" destination="VLR-3a-H6o" id="mGn-z5-RgS"/>
                                            <outlet property="isLiked" destination="sii-7W-1bq" id="TaT-cr-pIG"/>
                                            <outlet property="logo" destination="Agd-cU-T4R" id="Vtt-Nw-irj"/>
                                            <outlet property="name" destination="LH9-l5-jbo" id="h5o-WU-aDS"/>
                                            <outlet property="rating" destination="oFD-ku-6ZH" id="UC5-Qj-Nww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQ8-H1-96t" secondAttribute="trailing" id="T0K-eH-B48"/>
                            <constraint firstItem="vQ8-H1-96t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="am5-Pf-u3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQ8-H1-96t" secondAttribute="bottom" id="fQ4-1d-62g"/>
                            <constraint firstItem="vQ8-H1-96t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNb-Qb-YWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pme-QG-tzB"/>
                    <connections>
                        <outlet property="tableView" destination="vQ8-H1-96t" id="DzI-BV-kfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="78"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TuG-0G-2cK">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="MV8-rM-abU" userLabel="Details View Controller" customClass="DetailsViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWl-SK-c2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-AT-hnD">
                                <rect key="frame" x="50" y="344" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4dQ-Yq-MNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87r-XE-dS4">
                                <rect key="frame" x="274" y="74" width="120" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="Like/Dislike">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapButton:" destination="MV8-rM-abU" eventType="touchUpInside" id="RxY-AH-3nt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-GS-gGC">
                                <rect key="frame" x="50" y="424" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-Zc-5wC">
                                <rect key="frame" x="100" y="114" width="214" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vh8-cV-nQ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-tm-bgq">
                                <rect key="frame" x="50" y="464.5" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APa-GJ-qTO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vn7-AT-hnD" firstAttribute="top" secondItem="agJ-Zc-5wC" secondAttribute="bottom" constant="30" id="1p5-q7-mga"/>
                            <constraint firstItem="APa-GJ-qTO" firstAttribute="trailing" secondItem="Lfp-tm-bgq" secondAttribute="trailing" constant="50" id="4Qm-Ce-K2H"/>
                            <constraint firstItem="APa-GJ-qTO" firstAttribute="trailing" secondItem="87r-XE-dS4" secondAttribute="trailing" constant="20" id="99q-DY-Nal"/>
                            <constraint firstItem="87r-XE-dS4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="APa-GJ-qTO" secondAttribute="leading" symbolic="YES" id="9UM-Wc-ji1"/>
                            <constraint firstItem="agJ-Zc-5wC" firstAttribute="top" secondItem="APa-GJ-qTO" secondAttribute="top" constant="70" id="GoG-Hr-8pn"/>
                            <constraint firstItem="87r-XE-dS4" firstAttribute="top" secondItem="APa-GJ-qTO" secondAttribute="top" constant="30" id="QM4-pU-43k"/>
                            <constraint firstItem="Mse-GS-gGC" firstAttribute="top" secondItem="Vn7-AT-hnD" secondAttribute="bottom" constant="10" id="Wpa-Sh-vib"/>
                            <constraint firstItem="Vn7-AT-hnD" firstAttribute="leading" secondItem="APa-GJ-qTO" secondAttribute="leading" constant="50" id="XA4-mj-brY"/>
                            <constraint firstItem="APa-GJ-qTO" firstAttribute="trailing" secondItem="Vn7-AT-hnD" secondAttribute="trailing" constant="50" id="ZSR-Lf-oD9"/>
                            <constraint firstItem="agJ-Zc-5wC" firstAttribute="leading" secondItem="APa-GJ-qTO" secondAttribute="leading" constant="100" id="huZ-ZP-XHB"/>
                            <constraint firstItem="APa-GJ-qTO" firstAttribute="trailing" secondItem="Mse-GS-gGC" secondAttribute="trailing" constant="50" id="iYh-Po-T0X"/>
                            <constraint firstItem="Lfp-tm-bgq" firstAttribute="top" secondItem="Mse-GS-gGC" secondAttribute="bottom" constant="20" id="jgJ-aq-Uf4"/>
                            <constraint firstItem="Lfp-tm-bgq" firstAttribute="leading" secondItem="APa-GJ-qTO" secondAttribute="leading" constant="50" id="mCi-Wq-sEy"/>
                            <constraint firstItem="Mse-GS-gGC" firstAttribute="leading" secondItem="APa-GJ-qTO" secondAttribute="leading" constant="50" id="vag-oe-eh7"/>
                            <constraint firstItem="APa-GJ-qTO" firstAttribute="trailing" secondItem="agJ-Zc-5wC" secondAttribute="trailing" constant="100" id="wTx-9I-57f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isLikeButton" destination="87r-XE-dS4" id="d95-os-SqT"/>
                        <outlet property="movieDescription" destination="Mse-GS-gGC" id="QKD-yO-ws0"/>
                        <outlet property="movieLabel" destination="Vn7-AT-hnD" id="mDp-y4-rmb"/>
                        <outlet property="moviePoster" destination="agJ-Zc-5wC" id="i1X-bZ-mhr"/>
                        <outlet property="movieRating" destination="Lfp-tm-bgq" id="d5c-RI-j11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fS-l8-crW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
